user root;
worker_processes 1;

events{ 
}

http{
    root /usr/share/nginx/html;

    server{
        listen 80;
        server_name "localhost";
        add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';

        location / {
            proxy_pass http://frontend:3000/;
        }

         # Настройка для отдачи статических файлов из папки assets
        location /src/assets/ {
            alias http://frontend:3000/app/assets/;  # Укажите путь к папке с изображениями внутри контейнера
            autoindex on;  # Включите, если хотите видеть содержимое директории
        }

        location /api/ {
            proxy_pass http://backend:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}